PC 기본 세팅


#PC 설정
----------------------------------------------------------------- => 기본 세팅
1. 평판기호 전부 아니오
2. Internet Explorer(기본앱으로)
3. 프로그램 제거 마이크로 오피스 삭제
4. 개인설정 -> 테마 -> 아이콘 추가
5. 제어판 -> 사용자 계정 컨트롤 설정 전부 낮게
6. 전화 -> 파란선 #어디다 꼽아야하지#
7. 랜 -> 회색선
8. 인터넷 속성-> 보안 -> 전부 낮게
9. IPv4설정
	IP		172.17.171.X 	=> 4층은 172.17.181.X
			255.255.255.0
			172.17.171.254	=> 4층은 172.17.181.254
	DNS		10.200.250.201	=> 저축은행
			10.200.250.202

---------------------------------------------------------------=> 내부망 세팅
내부망
	PC 검색: ww172.17.181.239
	접속인증페이지(CWP) => 내부망을 사용하기 위한 프로그램 설치
	다운로드순서 NAC => DLP => DRM => PC-OFF => EPP


NAC
IP를 통제하는 프로그램(외부의 접근 차단하는 프로그램) 인가된 사용자만 접근 하도록
=> 사용자 인증 정보에서 pwd 변경가능
@IP접근 차단일 경우 해당 IP가 NAC에 [IP,MAC] 인증이 안된 것	 


DLP
데이터를 외부로 못 나가게 차단하는 프로그램 => USB같은거 차단


DRM
문서(한글, 엑셀)을 암호화 하여 외부에서 못 열게 차단

PC-OFF
PC종료 프로그램


EPP
백신관리(V3 같은거)

----------------------------------------------------- => 공유폴더 세팅

DLP(버전 UP)[초록색]
DRM(버전 UP)[파란색]
NAC(버전 UP){NAC~]
PC-OFF(버전 UP)[빨간색]
EPP(버전 UP)

ms_office2013	=> 압축 해제후 setup
2013			=> ms-office 라이센스 인증하는 것 : 관리자 권한으로 실행
AcroRdrDC 		=> Adobe에서 개발한 PDF 뷰어 프로그램
C140x 		=> 컬러 레이저 프린트
Chrome 		=> 크롬
hosts			=>C-> windows -> system32 -> drivers -> etc에 넣기 (호환성문제)
LikerDesktop	=> 외부 인터넷 사용하기 위한 프로그램
printer driver	=> 프린터 드라이버 secuprint보다 먼저 설치 할 것
secuprint 		=> 복합기 솔루션
PWS_PRD		=> 통합 단말 설치 => 수신,여신 프로그램으로 중앙의 관리 프로그램 [403 - 81(나는 90) - 0000]
IFormsetUp 		=> 통합 단말 설치후 설치(전자서식)
UC_메신저		=> 메신저
망연계_업무망 	=> 내부망 <=> 외부망 파일 이동 프로그램
한글 2018		=> 라이센스 => 게시 => 정보지원자료[라이센스 값)


우리포탈		=> 포탈